# ai-dial-core

./: .dockerignore  .gitignore  .gitlab-ci.yml  .ort.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  docker-entrypoint.sh  settings.gradle  text.txt
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: bugcrowd.yml  deploy_dev.yml  e2e_tests.yml  pr-title-check.yml  pr.yml  pr_check_tests.yml  release.yml
checkstyle/: checkstyle.xml
config/: aidial.config.json  aidial.settings.json  build.gradle  gflog.xml  proxy.config.json  proxy.settings.json
config/src/main/java/com/epam/aidial/core/config/: ConfigStore.java  Deployment.java  Features.java  Key.java  Model.java  Pricing.java  Role.java  Upstream.java
config/src/main/java/com/epam/aidial/core/config/databind/: DoubleStringDeserializer.java  JsonToStringDeserializer.java
helm/: development.yaml  review.yaml
resource-service/: build.gradle
resource-service/src/main/java/com/epam/aidial/core/cache/: AwsCredentialsResolver.java  CacheClientFactory.java  IamAuthTokenRequest.java  RedisConfigSupport.java
resource-service/src/main/java/com/epam/aidial/core/data/: FileMetadata.java
resource-service/src/main/java/com/epam/aidial/core/exception/: HttpException.java
resource-service/src/main/java/com/epam/aidial/core/security/: EncryptionService.java
resource-service/src/main/java/com/epam/aidial/core/service/: LockService.java  ResourceService.java  ResourceTopic.java  ScheduledService.java
resource-service/src/main/java/com/epam/aidial/core/storage/: BlobStorage.java  BlobStorageUtil.java  MimeMapping.java  ResourceDescription.java
resource-service/src/main/java/com/epam/aidial/core/util/: Base58.java  Compression.java  EtagHeader.java  ResourceUtil.java  UrlUtil.java
sample/: aidial.config.json  aidial.settings.json
server/: .gitignore  build.gradle
server/src/main/java/com/epam/aidial/core/: AiDial.java  Proxy.java  ProxyContext.java
server/src/main/resources/: aidial.settings.json  gflog.xml
server/src/test/java/com/epam/aidial/core/: CustomApplicationApiTest.java  FileApiTest.java  ProxyTest.java  ResourceBaseTest.java  RouteApiTest.java  TestServerStatus429.java
server/src/test/resources/: aidial.config.json  aidial.settings.json  gflog-test.xml  merge_chunks-test-cases.json
src/jmh/java/com/epam/aidial/core/storage/: QueryBenchmark.java
src/main/java/com/epam/aidial/core/: AIDial.java  AiDial.java  GetToken.java  Proxy.java  ProxyContext.java
src/main/java/com/epam/aidial/core/cache/: CacheClientFactory.java  CacheProvider.java  IamAuthTokenRequest.java
src/main/java/com/epam/aidial/core/config/: Addon.java  ApiKeyData.java  Application.java  Assistant.java  Assistants.java  Config.java  ConfigStore.java  Deployment.java  Encryption.java  Features.java  FileConfigStore.java  Interceptor.java  Key.java  Limit.java  Model.java  ModelType.java  Pricing.java  PricingUnit.java  Route.java  Storage.java  TokenLimits.java  Tokenization.java  Tokenizer.java  Upstream.java  UserAuth.java
src/main/java/com/epam/aidial/core/controller/: AccessControlBaseController.java  AddonController.java  ApplicationController.java  ApplicationUtil.java  AssistantController.java  BucketController.java  Controller.java  ControllerSelector.java  DeleteFileController.java  DeploymentController.java  DeploymentFeatureController.java  DeploymentPostController.java  DownloadFileController.java  FileMetadataController.java  InterceptorController.java  InvitationController.java  LimitController.java  ModelController.java  ModelEndpointController.java  NotificationController.java  PublicationController.java  RateResponseController.java  ResourceController.java  ResourceOperationController.java  RouteController.java  ShareController.java  TokenizeController.java  TokenizeResponseController.java  UploadFileController.java  UserInfoController.java
src/main/java/com/epam/aidial/core/data/: ApplicationData.java  AutoSharedData.java  Bucket.java  CapabilitiesData.java  Conversation.java  CopySharedAccessRequest.java  DeploymentData.java  ErrorData.java  FeaturesData.java  FileMetadata.java  FileMetadataBase.java  FileType.java  FolderMetadata.java  Invitation.java  InvitationCollection.java  InvitationLink.java  InvitationsMap.java  ItemLimitStats.java  LimitStats.java  ListData.java  ListPublishedResourcesRequest.java  ListSharedResourcesRequest.java  MetadataBase.java  ModelData.java  MoveResourcesRequest.java  NodeType.java  Notifications.java  PricingData.java  Publication.java  Publications.java  Resource.java  ResourceAccessType.java  ResourceEvent.java  ResourceFolderMetadata.java  ResourceItemMetadata.java  ResourceLink.java  ResourceList.java  ResourceMetadata.java  ResourceMetadataCollection.java  ResourceType.java  (+14 more)
src/main/java/com/epam/aidial/core/function/: BaseFunction.java  BaseRequestFunction.java  CollectAttachmentsFn.java  CollectModelStatsFn.java  CollectRequestAttachmentsFn.java  CollectRequestDataFn.java  CollectResponseAttachmentsFn.java
src/main/java/com/epam/aidial/core/limiter/: ApiKeyRateLimiter.java  BaseRateLimiter.java  CompositeRateLimiter.java  RateBucket.java  RateLimit.java  RateLimitResult.java  RateLimiter.java  (+4 more)
src/main/resources/: aidial.config.json  aidial.settings.json  gflog.xml  proxy.config.json  proxy.settings.json
src/test/java/com/epam/aidial/core/: ApplicationDeploymentApiTest.java  CustomApplicationApiTest.java  FeaturesApiTest.java  FileApiTest.java  FileUtil.java  InvitationApiTest.java  LimitApiTest.java  ListingTest.java  NotificationApiTest.java  ProxyTest.java  PublicationApiTest.java  ResourceApiTest.java  ResourceBaseTest.java  ResourceOperationApiTest.java  RouteApiTest.java  ShareApiTest.java  TestFileGenerator.java  TestFiles.java  TestServerStatus200.java  TestWebServer.java  TracerApiTest.java  UserInfoApiTest.java
src/test/resources/: aidial.config.json  aidial.settings.json  curl.txt  gflog-test.xml  private.key  proxy.config.json  proxy.settings.json  public.key  request.txt  response-sse.txt  response.txt
(+531 files in other folders)
